<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .buttons {
        display: flex;
        flex-direction: row;
      }

      #play-pause, #reset, #dead {
        width: 60px;
        font-size: 18px;
        margin: 4px;
      }

      #fps {
        white-space: pre;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    
    <div id="fps"></div>
    <input id="tick-range" type="range" min="1" max="10" step="1" value="1" />
    <canvas id="game-of-life-canvas"></canvas>
    <div class="buttons">
      <button id="play-pause">||</button>
      <button id="reset">Reset</button>
      <button id="dead">Dead</button>
    </div>
    
    <script src="./bootstrap.js"></script>
  </body>
</html>
